class Plante {
    // int x;
    // int y;

    // image
    PImage[] plantesImage = new PImage[3]; // déclare une variable pour y storer une image


    Plante() {
        // this.x = x;
        // this.y = y;

        // image
        for (int i = 1; i <= 3; i++) {
            plantesImage[i - 1] = loadImage ( "img/plantes/plante_0" + i + ".png" ); // charge les images dans le tableau d'images
            plantesImage[i - 1].resize(20, 30);
        }
    }

    void display(int x, int y) {
        image(plantesImage[int(random(3))], x, y);
    }
}
